<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:id="@+id/AppBar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="@android:style/Widget.Holo.PopupMenu">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:paddingTop="6sp"
                    android:layout_width="200sp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <ImageView
                    android:id="@+id/ic_settings"
                    android:layout_marginTop="8sp"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_settings"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12sp"
                    />
            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="61sp"
        android:layout_width="match_parent"
        app:strokeWidth="1dp"
        android:elevation="10dp"
        android:layout_marginBottom="100sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        app:strokeColor="@color/black"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сгенерировать"
        android:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50sp"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить"
        android:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>